<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container color">
      <header class="row nav">
        <div class="col-6">
          <img src="idatlogo.svg" alt="" class="logo mt-2 mx-3 mb-2" />
        </div>
        <div class="col-1" style="color: white; margin-top: 11px">
          <span class="letra">Home</span>
        </div>
        <div class="col-1" style="color: white; margin-top: 11px">
          <span class="letra">Cursos</span>
        </div>
        <div class="col-1" style="color: white; margin-top: 11px">
          <span class="letra">Diplomados</span>
        </div>
        <div
          class="col-2"
          style="color: white; margin-top: 11px; text-align: center"
        >
          <span class="letra">Escuela de coding</span>
        </div>
        <img
          src="WhatsApp-Logotipo.png"
          style="
            width: 90px;
            height: 35px;
            margin-top: 10px;
            margin-right: 20px;
          "
          class="col-2"
        />
      </header>

      <section class="row">
        <article class="position-relative inline-block">
          <img
            src="2320b61f-f003-471f-89b4-8ce10a9dae47.png"
            alt=""
            class="img"
          />
          <div class="centrado letra">GESTION DEPORTIVA</div>
        </article>
      </section>

      <section class="row mt-5">
        <article class="col-12 mx-5">
          <i class="fas fa-question-circle mx-4 fa-1x cell"
            ><span class="letra mx-2 fs-5"
              >¿En qué consiste el Diplomado en Gestión Deportiva?</span
            ></i
          >
          <br />
          <i class="fas fa-arrow-circle-right mx-5 mt-3"
            ><span class="letra mt-3 mx-2"
              >El presente diplomado tiene un carácter teórico práctico</span
            ></i
          >
          <p class="letra mx-5 mt-2 w-50">
            Cuyo propósito es de brindarte conocimientos, técnicas y
            herramientas en Gestión Deportiva para una eficiente administración
            de los recursos en las áreas de administración, operaciones y
            marketing en propiedades deportivas como clubes, federaciones,
            empresas relacionadas al deporte, etc.
          </p>
          <i class="fas fa-arrow-circle-right mx-5 mt-1"
            ><span class="letra mx-2"
              >El diplomado tiene un enfoque expositivo-práctico.</span
            ></i
          >
          <p class="letra mx-5 mt-2 w-50">
            Cuyo propósito es de brindarte conocimientos, técnicas y
            herramientas en Gestión Deportiva para una eficiente administración
            de los recursos en las áreas de administración, operaciones y
            marketing en propiedades deportivas como clubes, federaciones,
            empresas relacionadas al deporte, etc.
          </p>
          <img src="982324.jpg" alt="" style="height: 300px; width: 75%" />
        </article>
      </section>

      <div class="row mx-5 mt-4">
        <i class="fas fa-clock"
          ><span class="letra mt-3 mx-2 fs-5">Duración</span></i
        >
        <p class="mx-4 mt-3">96 horas académicas (4 horas apróximadamente)</p>
      </div>

      <div class="row mx-5">
        <i class="fas fa-calendar-times"
          ><span class="letra mt-3 mx-2 fs-5">Horarios</span></i
        >
        <div class="mt-3">
          <i class="fas fa-arrow-circle-right mx-3 mt-1"
            ><span class="letra mt-3 mx-2">4 de Agosto</span></i
          >
          <p class="mt-2 mx-5">Lunes y miércoles</p>
          <p class="mx-5" style="margin-top: -15px">7:00 p.m a 9:15 p.m</p>
        </div>
      </div>

      <div class="row mx-5">
        <i class="fas fa-book-open"
          ><span class="letra mt-3 mx-2 fs-5">Plan de estudios</span></i
        >
        <table
          class="
            table table-light table-responsive
            w-75
            mx-5
            mt-3
            col-sm-3
            cell
          "
        >
          <thead>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td class="w-25 pt-5">
                <i class="fas fa-file-alt"
                  ><span class="letra mx-3"
                    >Introducción a la Gestión Deportiva</span
                  ></i
                >
              </td>
              <td class="">
                <ul>
                  <li>Introducción a la gestión en el deporte</li>
                  <li>Instituciones deportivas en el Perú</li>
                  <li>Deporte amateur y deporte profesional</li>
                </ul>
              </td>
              <td class="">
                <ul>
                  <li>Introducción a la gestión en el deporte</li>
                  <li>Instituciones deportivas en el Perú</li>
                  <li>Deporte amateur y deporte profesional</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="w-25 pt-5">
                <i class="fas fa-file-alt"
                  ><span class="letra mx-3"
                    >Introducción a la Gestión Deportiva</span
                  ></i
                >
              </td>
              <td>
                <ul>
                  <li>Introducción a la gestión en el deporte</li>
                  <li>Instituciones deportivas en el Perú</li>
                  <li>Deporte amateur y deporte profesional</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Introducción a la gestión en el deporte</li>
                  <li>Instituciones deportivas en el Perú</li>
                  <li>Deporte amateur y deporte profesional</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="w-25 pt-5">
                <i class="fas fa-file-alt"
                  ><span class="letra mx-3"
                    >Introducción a la Gestión Deportiva</span
                  ></i
                >
              </td>
              <td>
                <ul>
                  <li>Introducción a la gestión en el deporte</li>
                  <li>Instituciones deportivas en el Perú</li>
                  <li>Deporte amateur y deporte profesional</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row mx-5">
        <i class="fas fa-medal"
          ><span class="letra mt-3 mx-2 fs-5">Idat otorga:</span></i
        >
        <p class="letra w-50 mt-3">
          Al finalizar satisfactoriamente el programa IDAT otorga diploma
          virtual por el Diplomado en Gestión Deportiva
        </p>
      </div>
      <footer class="footer d-block mt-5 row">
        <p class="text-light pt-3 ps-5 fw-bold fs-6">Con respaldo de:</p>
        <div class="d-block ms-5">
          <img src="Intercorp.svg" alt="" class="logos" />
          <img src="idat.png" alt="" class="logos" />
          <img src="zegel.png" alt="" class="logos" />
        </div>
      </footer>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

    .letra {
      font-family: "Roboto", sans-serif;
    }
    .footer {
      background-color: #000425;
      display: block;
      margin-top: -50px;
    }
    .logos {
      width: 70px;
    }

    .img {
      width: 100%;
      height: 25em;
    }

    .logo {
      width: 25px;
    }

    .color {
      background-color: #e4f4fb;
    }

    .centrado {
      position: absolute;
      top: 80%;
      left: 10%;
      color: white;
      font-size: 30px;
    }
    .nav {
      background-color: rgba(28, 28, 30, 0.7);
      position: fixed;
      z-index: 200;
      width: 1320px !important;
    }
    @media only screen and (min-width: 200px) and (max-width: 768px) {
      .cell {
        margin-left: -30px !important;
      }
      table {
        width: 100% !important;
      }
      thead {
        display: none;
        width: 100% !important;
      }
      tr:nth-of-type(2n) {
        background-color: inherit;
      }
      tr td:first-child {
        background: #f0f0f0;
        font-weight: bold;
        font-size: 1.3em;
        width: 100% !important;
      }

      tbody td {
        display: block;
        text-align: center;
        width: 100% !important;
      }
      tbody td:before {
        content: attr(data-th);
        display: block;
        text-align: center;
        width: 100% !important;
      }
    }
  </style>
</html>
