<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <br />
  <br />
  <br />
  <body class="container">
    <section class="row cuadro2">
      <article class="col-sm-3 col-12 d-block">
        <img
          src="prueba.png"
          alt=""
          style="height: 340px; margin-top: -55px; z-index: 50"
          class="d-block ms-3 position-relative foto"
        />
      </article>
      <article class="col-sm-9 col-12 w-50 d-block cuadro3">
        <h2 class="letra pt-5 text-light">Sé parte de la comunidad</h2>
        <p class="text-light">
          Programas semi-presenciales para el desarrollo de habilidades de
          programación a lo largo de todo el Stack tecnológico.
        </p>
        <p class="text-light mb-5">
          Al finalizar sabrás cómo crear una página web y desarrollar la lógica
          detrás del funcionamiento de una aplicación, así como formar parte de
          una gran comunidad de desarrolladores.
        </p>
      </article>
    </section>

    <section class="mt-5 row cuabenegene">
      <div class="d-bloc col-12">
        <h2 class="pt-5 letra fs-3 fw-bold ms-5">Beneficios</h2>
      </div>
      <article
        class="
          bg-light
          text-dark
          w-50
          d-block
          ms-5
          mt-3
          rounded-top
          col-12
          cuabene
        "
      >
        <img src="" alt="" />
        <h3 class="fs-6">Aprende de Expertos</h3>
        <p class="bene">
          Aprende directamente de expertos del mercado a través del análisis y
          solución de problemas de programación. Utilizando los frameworks y
          herramientas de mayor relevancia dentro del mundo del coding.
        </p>
      </article>
      <article
        class="
          bg-light
          text-dark
          w-50
          d-block
          ms-5
          mt-3
          rounded-top
          col-12
          cuabene
        "
      >
        <img src="" alt="" />
        <h3 class="fs-6">Aprende de Expertos</h3>
        <p class="bene">
          Aprende directamente de expertos del mercado a través del análisis y
          solución de problemas de programación. Utilizando los frameworks y
          herramientas de mayor relevancia dentro del mundo del coding.
        </p>
      </article>
      <article
        class="
          bg-light
          text-dark
          w-50
          d-block
          ms-5
          mt-3
          rounded-top
          col-12
          cuabene
        "
      >
        <img src="" alt="" />
        <h3 class="fs-6">Aprende de Expertos</h3>
        <p class="bene">
          Aprende directamente de expertos del mercado a través del análisis y
          solución de problemas de programación. Utilizando los frameworks y
          herramientas de mayor relevancia dentro del mundo del coding.
        </p>
      </article>
    </section>
    <footer class="footer col-12 d-block mt-5">
      <p class="text-light pt-3 ps-5 fw-bold fs-6">Con respaldo de:</p>
      <div class="d-block ms-5">
        <img src="Intercorp.svg" alt="" class="logos" />
        <img src="idat.png" alt="" class="logos" />
        <img src="zegel.png" alt="" class="logos" />
      </div>
    </footer>
  </body>
  <br />
  <br />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
    .letra {
      font-family: "Roboto", sans-serif;
    }
    .cuadro2 {
      background-color: #5640ff;
    }
    .bene {
      font-size: 14px;
    }
    .footer {
      background-color: #000425;
    }
    .logos {
      width: 70px;
    }
    @media only screen and (min-width: 200px) and (max-width: 768px) {
      .cuadro3 {
        width: 100% !important;
      }
      .foto {
        position: static !important;
      }
      .bene {
        display: none;
      }
      .cuabene {
        width: 95% !important;
        margin-left: 10px !important;
        height: 70px;
      }
      .footer {
        margin-top: 20px !important;
        margin-left: -10px !important;
        width: 359px !important;
      }
      .cuabenegene {
        margin-top: -10px !important;
      }
    }
  </style>
</html>
