<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header class="row nav">
        <div class="col-8">
          <i><img src="" alt="" /></i>
        </div>
        <div class="col-12 col-sm-1">Wenas</div>
        <div class="col-12 col-sm-1">asd</div>
        <div class="col-12 col-sm-1">asd</div>
        <div class="col-12 col-sm-1">asd</div>
      </header>
      <section class="row">
        <article class="position-relative inline-block">
          <img
            src="2320b61f-f003-471f-89b4-8ce10a9dae47.png"
            alt=""
            class="img"
          />
          <div class="centrado">GESTION DEPORTIVA</div>
        </article>
      </section>
    </div>
  </body>
  <style>
    .img {
      width: 100%;
      height: 25em;
    }
    .centrado {
      position: absolute;
      top: 80%;
      left: 10%;
      color: white;
      font-size: 30px;
    }
    .nav {
      width: 100%;
      background-color: #000425;
      margin-left: 0.1px;
    }
  </style>
</html>
